```json
{
  "axes": {
    "THESIS_POSS": {
      "value": 15,
      "ci_low": 8,
      "ci_high": 25,
      "tier": "L3"
    },
    "AI_EXEC": {
      "value": 18,
      "ci_low": 10,
      "ci_high": 28,
      "tier": "L3"
    },
    "TRL_comp": {
      "value": 30,
      "ci_low": 20,
      "ci_high": 40,
      "tier": "L2"
    },
    "SYS": {
      "value": 18,
      "ci_low": 10,
      "ci_high": 30,
      "tier": "L3"
    },
    "ECON": {
      "value": 30,
      "ci_low": 20,
      "ci_high": 42,
      "tier": "L2"
    },
    "SOC": {
      "value": 35,
      "ci_low": 25,
      "ci_high": 45,
      "tier": "CONTESTED"
    },
    "FID": {
      "value": 12,
      "ci_low": 5,
      "ci_high": 22,
      "tier": "L3"
    }
  }
}
```