```json
{
  "axes": {
    "THESIS_POSS": {
      "value": 36,
      "ci_low": 22,
      "ci_high": 52,
      "tier": "L3"
    },
    "AI_EXEC": {
      "value": 72,
      "ci_low": 62,
      "ci_high": 82,
      "tier": "L2"
    },
    "TRL_comp": {
      "value": 65,
      "ci_low": 55,
      "ci_high": 75,
      "tier": "L2"
    },
    "SYS": {
      "value": 54,
      "ci_low": 42,
      "ci_high": 66,
      "tier": "L2"
    },
    "ECON": {
      "value": 76,
      "ci_low": 66,
      "ci_high": 85,
      "tier": "L2"
    },
    "SOC": {
      "value": 37,
      "ci_low": 20,
      "ci_high": 55,
      "tier": "CONTESTED"
    },
    "FID": {
      "value": 67,
      "ci_low": 54,
      "ci_high": 78,
      "tier": "L2"
    }
  }
}
```