```json
{
  "axes": {
    "THESIS_POSS": {
      "value": 78,
      "ci_low": 65,
      "ci_high": 88,
      "tier": "L2"
    },
    "AI_EXEC": {
      "value": 82,
      "ci_low": 70,
      "ci_high": 90,
      "tier": "L2"
    },
    "TRL_comp": {
      "value": 75,
      "ci_low": 65,
      "ci_high": 85,
      "tier": "L2"
    },
    "SYS": {
      "value": 68,
      "ci_low": 55,
      "ci_high": 80,
      "tier": "L2"
    },
    "ECON": {
      "value": 52,
      "ci_low": 38,
      "ci_high": 65,
      "tier": "L3"
    },
    "SOC": {
      "value": 32,
      "ci_low": 18,
      "ci_high": 48,
      "tier": "CONTESTED"
    },
    "FID": {
      "value": 28,
      "ci_low": 15,
      "ci_high": 44,
      "tier": "CONTESTED"
    }
  }
}
```